<!DOCTYPE html>
<html>
<body>
<ul id="tabmenu">
    <li>
        Tab Menu
        <ul>
            <li><a href="?11">Sub menu 1</a>
                <ul>
                    <li><a href="tabmenuOneForAll.html">Tab menu 1-1-1</a></li>
                    <li><a href="?112#data">Tab menu 1-1-2</a></li>
                    <li><a href="?113">Tab menu 1-1-3</a></li>
                    <li><a href="?114">Tab menu 1-1-4</a></li>
                </ul>
            </li>
            <li><a href="?12">Sub menu 2</a>
                <ul>
                    <li><a href="?121">Tab menu 1-2-1</a></li>
                    <li><a href="?122">Tab menu 1-2-2</a></li>
                </ul>
            </li>
            <li><a href="?13">Sub menu 3</a></li>
        </ul>
    </li>
    <li>
        <a href="?2">Tabbed Menu</a>
        <ul>
            <li><a href="?21">Horizontal submenu 1</a>
                <ul>
                    <li><a href="?211">Tabbed menu 2-1-1</a></li>
                    <li><a href="?212">Tabbed menu 2-1-2</a></li>
                </ul>
            </li>
            <li><a href="?22">Horizontal submenu 2</a>
                <ul>
                    <li><a href="?221">Tabbed menu 2-2-1</a></li>
                    <li><a href="?222">Tabbed menu 2-2-2</a></li>
                    <li><a href="?223">Tabbed menu 2-2-3</a></li>
                    <li><a href="?224">Tabbed menu 2-2-4</a></li>
                </ul>
            </li>
            <li><a href="?23">Horizontal submenu 3</a></li>
        </ul>
    </li>
    <li>
        <a href="?3#deli">Delivery</a>
        <ul>
            <li><a href="?31">Tab menu 3-1</a></li>
            <li><a href="?32">Tab menu 3-2</a></li>
        </ul>
    </li>
    <li><a href="?4">Contact Us</a></li>
</ul>
</body>
</html>