<!DOCTYPE html>
<html>
<head>
    <title>Keep Menu Source in One Place</title>
    <style type="text/css">
        body, ul, h2 { padding:40px 0;}
        ul, h2 {width:800px; margin:0 auto;}
    </style>
    <link href="tabmenu/tabmenu.css" rel="stylesheet" type="text/css" />
    <script src="tabmenu/tabmenu.js" type="text/javascript"></script>
</head>
<body>
    <h2>Keep Tab Menu Source in One Place</h2>
    <a id="tabmenuLink" href="tabmenu/tabmenu-source.html">Menu</a>
    <ul>
        <li>This page can only be tested through HTTP on a web or localhost server. It will not work if opened from local file path.</li>
        <li>If you want to create your own testing page, don't forget to declare &lt;!DOCTYPE html&gt; at the beginning of your HTML code (old IE requires it).</li>
        <li>Visit <a href="http://www.menucool.com/horizontal/tab/keep-menu-source-in-one-place" target="_blank">Keep menu source in one place</a> for details</li>
    </ul>
</body>
</html>